# APIWebSaleManagement

./: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebAPISalesManagement.csproj  WebAPISalesManagement.http  appsettings.json
Controllers/: AuthorizationController.cs  DiscountController.cs  FileUploadController.cs  InvoicesController.cs  ProductController.cs  ReportController.cs  ToppingController.cs  WeatherForecastController.cs
Helpers/: AuthorizeRightAttribute.cs  InvoiceCalculatorHelper.cs  JwtMetadataMiddleware.cs  PaginationFilterHelper.cs  PaginationHelper.cs  RightHelper.cs  StoreProcedureSupabase.cs  StringConvert.cs  ToppingMapper.cs  ValidateHelper.cs
ModelResponses/: CategoryResponse.cs  DeletedFileResponse.cs  DiscountResponse.cs  InvoiceDetailResponse.cs  InvoiceListResponse.cs  ProductResponse.cs  RevenueReportResponse.cs  RightResponse.cs  RolesResponse.cs  SP_BestSellingProductResponse.cs  SP_DeleteAllFileInFolderResponse.cs  SP_GetDiscountByInvoiceResponse.cs  SP_GetFilesByFolderResponse.cs  SP_GetProductByInvoiceResponce.cs  SP_GetRightByUidRightIdResponse.cs  SP_GetUserByUNameResponse.cs  SupabaseResponse.cs  SupabaseUserResponse.cs  ToppingResponse.cs  UploadSupabaseResponse.cs  UserResponse.cs
ModelResquests/: CategoryResquest.cs  DiscountResquest.cs  FindInvoiceResquest.cs  InvoicePaymentRequest.cs  InvoiceRequest.cs  LoginSupabaseRequest.cs  ProductInvoiceResquest.cs  ProductResquest.cs  RefreshTokenRequest.cs  ToppingRequest.cs  UserRegisterResquest.cs
Models/: CategoriesModel.cs  DiscountModel.cs  InvoiceItemsModel.cs  InvoiceToppingModel.cs  (+6 more)
(+34 files in other folders)
